<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
<style>

body{
  border: 1px solid;
  background-image: url(imagemPortfólio.jpg);
    background-position: cover;
    color: white;
    margin: auto;
}

#meu_nome{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;   
}

#minhaFoto{
    float: left;
    border-radius: 50%;
}

#description{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

li{
    font-style: oblique;
    text-align: center;
}

#HabilidadesTitulo{
    text-align: center;
}
    
</style>
    
</head>
<body>
    
    <a href="#Habilidades">Habilidades</a>

    <h1 id="meu_nome">Paulo Alexandre Leite Medeiros</h1>

    <hr>

<img id="minhaFoto" src="Eu.jpg" width="300px" alt="Foto do Paulo">

<p id="description"><em>
    Sou estudante de Desenvolvimento Web da Trybe!
</em></p>


    <a href="https://www.linkedin.com/in/paulo-alexandre-9bb465141" target="_blank">Linkedin</a>
    <a href="https://github.com/PauloMedeiros1879" target="_blank">Github</a>

    <li>Sou brasileiro</li>
    <li>Manacapuru/AM</li>


<hr>

<h3 id="HabilidadesTitulo">Habilidades</h3>


    <li><strong>Autodidata</strong></li>
    <li>Comprometimento</li>
    <li>Pontualidade</li>
    <li>Persistência</li>
    <li>Colaboração</li>


<hr>

<a href="Eu.png" target="_blank">Minha foto</a>

<a href="http://www.assombrado.com.br/" target="_blank">Blog Favorito</a>

</body>
</html>